{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Current File",
      "type": "python",
      "request": "launch",
      "program": "${file}",
      "console": "integratedTerminal",
      "env": {
        "SANIC_DB_HOST": "localhost",
        "SANIC_DB_USER": "postgres",
        "SANIC_DB_PASSWORD": "example",
        "SANIC_DB_DATABASE": "sanic"
      }
    }
  ]
}